<!DOCTYPE html>
<html lang="en-us">
<head>
	<!-- META DATA -->
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="referrer" content="always" />
	<meta name="keywords" content="R&N, consulting, development" />
	<meta name="description" content="Consulting services for web development" />
	<meta name="author" content="R&N Consulting" />

 	<title>R&N Consulting</title>

	<!-- STYLESHEETS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Open+Sans+Condensed:300|Merriweather' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/animations.css">
	<link rel="icon" type="image/ico" href="img/rnlogoa.ico"/>

	<!-- GOOGLE ANALYTICS -->

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

	<div class="container">
		<div class="globalHeader-secondary">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
			     	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        	<span class="sr-only">Toggle navigation</span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		      	</button>
		    	</div>
		    	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      	<ul class="nav navbar-right navbar-nav">
		        	<li class="active"><a class="scroll-link" href="#home">HOME</a></li>
		        	<li><a class="scroll-link" href="#services">SERVICES</a></li>
		        	<li><a class="scroll-link" href="#aboutus">ABOUT US</a></li>
		        	<li><a class="scroll-link" href="#contactus">CONTACT US</a></li>
		      	</ul>      
		    	</div>
		    </div>
			</nav>
		</div>

		<div class="globalHeader-primary" id="home">
			<a href="/">
				<img class="img-responsive" src="img/logo1.png" alt="R&N Logo">
			</a>
		</div>

	</div>

	<section class="main-section">
		<div class="container centered-content">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="hero-content">Our Systems Go</h1>
					<p class="hero-content-descrip">R&N Consulting provides support, strategy, and solutions for start-ups and technical professionals.  With over 10 years of industry experience, we offer the foresight, network, and know how to get your business up, running, and ready to launch.</p>
				</div>
			</div>
				<div class="row">
					<div class="col-lg-12 animatedParent">
						<img class="img-responsive main-img-loc animated growIn" alt="Responsive image" src="img/RN-44.png">
					</div>
				</div>			
		</div>
	</section>

	<div id="content_one"></div>
	<div class="arrow-scroll" style="">	
		<div class="col-lg-12" style="">	
			<a href="#services"><img class="content_one" alt="Scroll down arrow" src="img/arrowdd.png"/></a>
		</div>	

	</div>

<!-- SERVICES -->

	<section class="sec-height-services" id="services">
		<div class="container centered-content">

			<div class="row">
				<div class="col-lg-12">
					<h1 class="hero-content">Don't Panic - We've Got This</h1>
				</div>
				<div class="col-lg-12">
					<h2 class="hero-content-sub">Here are Just a Few of Our Offerings:</h2>
				</div>
				<div class="col-lg-12 col-xs-8">
					<img class="img-responsive img-services img-mb" src="img/DigitalStrategy.png" alt="Digital strategy">
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12 animatedParent">
					<div class="">
						<h3 class="slider  hero-content-sub_hd_undrln animated fadeInLeft">Digital Strategy & Innovation</h3>
						<p class="hero-content-descrip">Confidence. Vision. Drive. Your business has the creativity and the capital to go the distance. R&N can cultivate the agile roadmap that will help you chart your best routes, anticipate roadblocks, avoid dangerous production potholes, and see you safely to your digital destination. Our guides are constructed with your whole crew in mind, bestowing coherence and resource efficiency throughout every level of your organization. And because your journey may lead to places unknown, R&N’s strategies are infinitely adaptable, ensuring that no matter the market or the technical means, you’ll be ready to hit the road running.</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<img class="img-services img-responsive img-mb" src="img/BusinessIntelligence.png" alt="Business Intelligence">
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<div class="animatedParent">
						<h3 class="hero-content-sub_hd_undrln animated fadeInLeft">Business Intelligence</h3>
						<p class="hero-content-descrip">In the clamorous age of Big Data, information is too often mistaken for insight, and available does not always mean necessary. At R&N, we separate the signal from the noise, empowering your business with the relevant, real-time operational acumen needed to optimize efficiency, engage audiences, and cultivate a focused strategy for long-term success. Through our tailored systems, industry experience, and adaptive data solutions, R&N can break down the barriers between where you are, and where you want to be.</p>
					</div>
				</div>		
			</div>

			<div class="row">
				<div class="col-lg-12">
					<img class="img-responsive img-services img-mb" src="img/UXDesign.png" alt="UX Design">
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<div class="animatedParent">
						<h3 class="hero-content-sub_hd_undrln animated fadeInLeft">UX Design</h3>
						<p class="hero-content-descrip">Is there any experience more thrilling than that of discovery? From the depths of the ocean to the farthest reaches of space, people are constantly seeking out the next game changer. At R&N, we’ll see to it that your user’s first encounter is not their last. From scrupulous mapping of touchpoints and channels to user research that would make an anthropologist quiver, you’ll develop a clear understanding of not only your user’s experience, but how that experience will correspond with your business strategy as it evolves over time. Coupled with enticing design and powerful articulation of your core company message, you’ll be ready for all those small steps to turn into something much bigger - maybe, even, something giant.</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<img class="img-services img-responsive img-mb" src="img/WebMobile.png" alt="Web and mobile">
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<div class="animatedParent">
						<h3 class="hero-content-sub_hd_undrln animated fadeInLeft">Web & Mobile</h3>
						<p class="hero-content-descrip">Your business doesn’t live in a vacuum - why should your technology? Across the ever-expanding digital multiverse, businesses are delivering profound experiences to screens of every size, influencing industry and forging the relationships that will support them through the long-term. Through a collaborative exploration of your interactive ambitions, R&N will help you cultivate a practicable approach sensitive to your organization’s budget, timeline, and functionality. With insight and a meticulously personalized strategy, we’ll see you to the nimble solutions to make your business thrive - in both this generation, and the next.</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<img class="img-services img-responsive img-mb" src="img/EnterpriseAppDevelopment.png" alt="Enterprise App Development">
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<div class="animatedParent">
						<h3 class="hero-content-sub_hd_undrln animated fadeInLeft">Enterprise App Development</h3>
						<p class="hero-content-descrip">Off-base and on, R&N knows that communications is the key to keeping your business on course. Working across systems and concepts, we’ll partner with you to mastermind a mission control optimized for your organization’s future growth. Offering hands-on experience in enterprise architecture and encyclopedic knowledge of best practices across multiple industries, we’ll help you build the ideal bridge for your venture’s successful navigation. From secure social networks to project management alignment, the support systems at R&N are ready to take your business into hyperdrive.</p>
					</div>
				</div>
			</div>
		</div>

	</section>
				
	<div id="content"></div>
		<div class="arrow-scroll">	
			<div class="col-lg-12">	
				<a href="#aboutus"><img class="content-arrow" alt="Scroll down arrow" src="img/arrowdd.png"/></a>
			</div>
	</div>

<!-- ABOUT US -->
	<section id="aboutus" class="sec-height-aboutus">

		<div class="container">

			<div class="row">
				<div class="content-pd col-lg-12">
					<h2 class="hero-content txt-blue">Highly Logical IT Consultants</h2>
					<p class="hero-content-descrip txt-gray about-txt">R&N is a technology-focused company and consultancy based in Chicago, IL. We thrive on honest, intelligent partnerships, and we’re pretty sure you will, too. Whether you’ve a technical tenderfoot or an old school pro, our focus is on your hurdles, your solutions, and your successful mission.</p>
				</div>
			</div>

			<div class="row content-pd">
				<div class="col-lg-12">
					<h4 class="about-name">Romi Puri</h4>
					<div class="animatedParent"><img class="animated fadeInRightShort about-img-right img-responsive img-mb" src="img/romi.png" alt="Picture of Romi"></div><p class="hero-content-descrip txt-gray txt-bold">Romi is more than just a pretty face - a master of project management, he’s a Business Analyst expert and a skilled orator in the language of customer engagement. Delivering Projects on a Strict Timeline and staying within Budget has been his forte. His documentation has been included in poetry anthologies. When it comes to defects, Romi’s tracking skills put bounty hunters to shame. He’s run more tests than the College Board. But above all else, Romi is a pragmatic, goal-oriented, technical consultant committed to providing consummate (and comprehensible) IT Solutions that fit better than a Savile Row suit. Because when you look good, Romi looks good - and Romi always looks good.
					</p>
				</div>
			</div>

			<div class="row content-pd">
				<div class="col-lg-12">
					
					<h4 class="about-name about-apply"><img class="about-img-right img-responsive img-mb" src="img/hireme.png"  alt="Apply here image">Think you have what it takes to be a part of the R&N team?  Let us know!</h4>
					<a class="email-link" href="mailto:hireme@rn.com?">hireme@rn.com</a>
				</div>	
			</div>		

		</div>

	</section>

	<div id="content-contact"></div>
		<div class="arrow-scroll">	
			<div class="col-lg-12">	
				<a href="#contactus"><img class="content-arrow" alt="Scroll down arrow" src="img/arrowdd.png"/></a>
			</div>
	</div>

<!-- CONTACT US -->
	<section id="contactus" class="sec-height-contactus">

		<div class="container">

			<div class="row">
				<div class="content-pd col-lg-12">
					<h2 class="hero-content txt-blue contact-top-none">Online around the clock</h2>
				</div>
				<div class="content-pd col-lg-12">
					<p class="hero-content-descrip txt-gray txt-bold">Whether you are an executive with a business challenge or a student in search of an internship, we<br> appreciate your interest in our organization.
					</p>
				</div>
				<div class="content-pd col-md-6 col-xs-12">
					<div class="contact-width">
						<form id="contactform" action="contact/contact.php" method="post" class="validateform" name="send-contact">
						<div class="form-group contact-mrgn">
					    <label for="name">NAME:</label>
					    <input type="text" name="name" class="form-control" id="name" placeholder="* Enter your full name:" required>
					  </div>
					  <hr>

					  <div class="form-group">
					    <label for="selectBox1">Subject:</label>
					    <select class="contact-drpdwn" name="subject" id="selectBox1" required>
					    	 <option selected disabled hidden style="display: none" value="">* Select a subject</option>
				    		 <option value="Enterprise App Development">Enterprise App Development</option>
							   <option value="Digital Strategy & Innovation">Digital Strategy & Innovation</option>
							   <option value="Business Intelligence">Business Intelligence</option>
							   <option value="UX Design">UX Design</option>
							   <option value="Web & Mobile">Web & Mobile</option>
							   <option value="Enterprise App Development">Enterprise App Development</option>
					    </select>
					   </div>
					   <hr>

					 	<div class="form-group">
					    <label for="email">EMAIL:</label>
					    <input type="email" name="email" class="form-control" id="email" placeholder="* Enter your email:" required>
					  </div>
					  <hr>
						
						<div class="form-group">
					    <label for="message">HOW CAN WE HELP:</label>
					    <textarea class="txt-area-contact" rows="12" name="message" id="message" maxlength="200" placeholder="* Enter your message: " required></textarea>
					  </div>

					  
				  <button type="submit" id="msgSubmit" class="btn btn-theme btn-contact">Send Message</button>
				</form>
					</div>
				</div>
			</div>
		</div>	

	</section>

<!-- FOOTER -->
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-12"></div>
				<div class="ftr ftr-logo">
					<p><img alt="R&N Logo" src="img/footer-logo.png">&nbsp;©2014 R&N CONSULTING, INC.</p>
					<p>CONTACT</p>
					<p>P: 1.312.555.1234<br>
					E: <a id="ftr-link" href="mailto:info@rn.com">INFO@RN.COM</a></p>
				</div>

				<div class="ftr ftr-social-media">
					<p>FOLLOW US:</p>
					<ul>
						<li><a href="#home" data-placement="bottom" title="Facebook"><img alt="Facebook logo" src="img/footer-fb.png"/></a></li>
						<li><a href="#home" data-placement="bottom" title="Twitter"><img alt="Twitter logo" src="img/footer-tw.png"/></a></li>
						<li><a href="#home" data-placement="bottom" title="Linkedin"><img alt="Linkedin logo" src="img/footer-in.png"/></a></li>
						<li><a href="#home" data-placement="bottom" title="Google plus"><img alt="Google Plus logo" src="img/footer-gp.png"/></a></li>
					</ul>
				</div>
			</div>
		</div>
		
</footer>

	<!-- JAVASCRIPT -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/rn.js"></script>
		<script type="text/javascript" src=js/css3-animate-it.js></script>
	</body>
</html>